# Kenney's tileset
---
name: Kenney
size: 32
files:
  - name: tiles.png
    tilesPerRow: 5
    tiles:
      - name: WallCornerTL
      - name: WallTop
      - name: WallCornerTR
      - name: Floor
      - name: Warrior
      - name: WallL1
      - name: Ignore1
      - name: WallR1
      - name: EnemyAir
      - name: EnemyWater
      - name: WallL2
      - name: WallBottom
      - name: WallR2
      - name: EnemyFire
      - name: EnemyEarth
      - name: EnemyImp
      - name: HealthPotion
      - name: StaminaPotion
      - name: Ignore2
      - name: Ignore3
      - name: Stairs
      - name: OpenedDoor
      - name: ClosedDoor
      - name: Ignore4
      - name: Sword